src/index.haml
/ Boilerplate HAML/SCSS v0.22

-# Basic information
-@autor="jarp"
-@lang= "en"
-@title= "Hello World!"
-@description= "My awesome website"
-@keywords="keyword1, keyword2, keywordn"

-# Basic libraries
-@BootstrapV= "4.0.0-alpha.6"
-@TetherV="1.4.0"
-@NormalizeV="5.0.0"
-@jQueryV="3.1.1"
-@FontAwesomeV="4.7.0"
-@MaterializeV="0.100.2"

!!!5
%html
    %head{class:"no-js",lang:@lang}

        /Metadata
        %meta{charset:"utf-8"}
        %meta{'http-equiv':"x-ua-compatible", content:"ie-edge"}
        %title= @title
        %meta{name:"description", content:@description}
        %meta{name:"keywords", content:@keywords}
        %meta{name:"author", content:@autor}
        %meta{name:"viewport", content:"width=device-width, initial-scale=1, shrink-to-fit=no"}

        /Styles
        %link{rel:"stylesheet", href:"https://cdnjs.cloudflare.com/ajax/libs/materialize/"+@MaterializeV+"/css/materialize.min.css"}
        %link{rel:"stylesheet", href:"https://cdnjs.cloudflare.com/ajax/libs/normalize/"+@NormalizeV+"/normalize.min.css"}
        %link{rel:"stylesheet", href:"https://fonts.googleapis.com/icon?family=Material+Icons"}
        %link{rel:"stylesheet", href:"./css/styles.css"}

    %body
        /NavBar
        = Haml::Engine.new(File.read("./src/layouts/navbar.haml")).render

        /Header
        = Haml::Engine.new(File.read("./src/layouts/header.haml")).render

        /Main
        %main
            -# Please replace this wi th your own sections (this is just an example)
            = Haml::Engine.new(File.read("./src/sections/section.haml")).render

            
        .fixed-action-btn
            %a#contactarBtn.btn-floating.pulse.btn-large.waves-effect.waves-light.red{href:"#contacto"}
                %i.material-icons chat_bubble_outline


        /Footer
        %footer.w-100
            = Haml::Engine.new(File.read("./src/layouts/social.haml")).render
            = Haml::Engine.new(File.read("./src/layouts/footer-links.haml")).render
            %p.text-center=@title+" - Develop by "+@autor

        /Scripts
        %script{src:"https://cdnjs.cloudflare.com/ajax/libs/jquery/"+@jQueryV+"/jquery.js"}
        %script{src:"https://cdnjs.cloudflare.com/ajax/libs/materialize/"+@MaterializeV+"/js/materialize.min.js"}
        %script{src:"./js/main.js"}

index.html
<!-- Boilerplate HAML/SCSS v0.22 -->
<!DOCTYPE html>
<html>
<head class='no-js' lang='en'>
<!-- Metadata -->
<meta charset='utf-8'>
<meta content='ie-edge' http-equiv='x-ua-compatible'>
<title>Hello World!</title>
<meta content='My awesome website' name='description'>
<meta content='keyword1, keyword2, keywordn' name='keywords'>
<meta content='jarp' name='author'>
<meta content='width=device-width, initial-scale=1, shrink-to-fit=no' name='viewport'>
<!-- Styles -->
<link href='https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css' rel='stylesheet'>
<link href='https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css' rel='stylesheet'>
<link href='https://fonts.googleapis.com/icon?family=Material+Icons' rel='stylesheet'>
<link href='./css/styles.css' rel='stylesheet'>
</head>
<body>
<!-- NavBar -->
<div class='navbar-fixed blue'>
<nav class='nav-wrapper blue'>
<a class='brand-logo' href='#'>brand</a>
<a class='button-collapse' data-activates='mobile-nav' href='#'>
<i class='material-icons'>menu</i>
</a>
<ul class='right hide-on-med-and-down'>
<li>
<a href='url/link1'>Link1</a>
</li>
<li>
<a href='url/link2'>Link2</a>
</li>
<li>
<a href='url/link3'>Link3</a>
</li>
<li>
<a href='url/link4'>Linkn</a>
</li>
</ul>
<ul class='side-nav' id='mobile-nav'>
<li class='waves-effect'>
<a href='url/link1'>Link1</a>
</li>
<li class='waves-effect'>
<a href='url/link2'>Link2</a>
</li>
<li class='waves-effect'>
<a href='url/link3'>Link3</a>
</li>
<li class='waves-effect'>
<a href='url/link4'>Linkn</a>
</li>
</ul>
</nav>
</div>

<!-- Header -->
<header class='jumbotron-fluid text-center blue white-text'>
<h5 class='header-text'>Hello Template</h5>
<h3>Awesome Boilerplate</h3>
</header>

<!-- Main -->
<main>
<section class='full text-center white'>
<h1>Great section</h1>
<div class='content'>
<h2>sub-title</h2>
<p>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc vitae imperdiet nulla.
Donec dapibus et leo in condimentum. Phasellus eu faucibus orci. Maecenas ullamcorper ex in massa porta fermentum.
Sed tempor urna vitae diam accumsan varius. Proin venenatis dolor in mi sodales, sit amet blandit lectus venenatis.
Duis sagittis laoreet mollis. Morbi imperdiet enim at tortor convallis, id consectetur lacus.
</p>
<div class='row'>
<div class='col s12 m6 l4'>
<div class='card medium'>
<div class='card-image waves-effect waves-block waves-light'>
<img class='activator' src='https://cdn.pixabay.com/photo/2017/09/07/17/27/background-2726039_960_720.png'>
</div>
<div class='card-content'>
<span class='card-title activator'>
Card title
<i class='material-icons right'>more_vert</i>
</span>
</div>
<div class='card-reveal'>
<span class='card-title'>
Card title
<i class='material-icons right'>close</i>
</span>
<p class='card-text'>
Nulla consectetur suscipit venenatis. In hac habitasse platea dictumst. Proin nec ex sit amet dolor venenatis
consectetur in vel ex. Nulla non placerat felis. Phasellus euismod condimentum venenatis. Nullam et fringilla
arcu, eu consequat velit.
Donec dapibus et leo in condimentum. Phasellus eu faucibus orci. Maecenas ullamcorper ex in mssa porta fermentum.
Sed tempor urna vitae diam accumsan varius. Proin venenatis dolor in mi sodales, sit amet blandit lectus venenatis.
Duis sagittis laoreet mollis. Morbi imperdiet enim at tortor convallis, id consectetur lacus.
</p>
</div>
</div>
</div>
<div class='col s12 m6 l4'>
<div class='card medium'>
<div class='card-image waves-effect waves-block waves-light'>
<img class='activator' src='https://cdn.pixabay.com/photo/2017/09/07/17/27/background-2726039_960_720.png'>
</div>
<div class='card-content'>
<span class='card-title activator'>
Card title
<i class='material-icons right'>more_vert</i>
</span>
</div>
<div class='card-reveal'>
<span class='card-title'>
Card title
<i class='material-icons right'>close</i>
</span>
<p class='card-text'>
Nulla consectetur suscipit venenatis. In hac habitasse platea dictumst. Proin nec ex sit amet dolor venenatis
consectetur in vel ex. Nulla non placerat felis. Phasellus euismod condimentum venenatis. Nullam et fringilla
arcu, eu consequat velit.
Donec dapibus et leo in condimentum. Phasellus eu faucibus orci. Maecenas ullamcorper ex in mssa porta fermentum.
Sed tempor urna vitae diam accumsan varius. Proin venenatis dolor in mi sodales, sit amet blandit lectus venenatis.
Duis sagittis laoreet mollis. Morbi imperdiet enim at tortor convallis, id consectetur lacus.
</p>
</div>
</div>
</div>
</div>
</div>
</section>

</main>
<div class='fixed-action-btn'>
<a class='btn-floating pulse btn-large waves-effect waves-light red' href='#contacto' id='contactarBtn'>
<i class='material-icons'>chat_bubble_outline</i>
</a>
</div>
<!-- Footer -->
<footer class='w-100'>
<!-- /Social -->
<section class='text-center'>
<ul class='list-inline'>
<li class='list-inline-item'>
<a href='https://facebook.com/userf'>
<i class='fa fa-4x fa-facebook'></i>
</a>
</li>
<li class='list-inline-item'>
<a href='https://twitter.com/usert'>
<i class='fa fa-4x fa-twitter'></i>
</a>
</li>
<li class='list-inline-item'>
<a href='https://github.com/userg'>
<i class='fa fa-4x fa-github'></i>
</a>
</li>
</ul>
</section>

<ul class='list-inline text-center'>
<li class='list-inline-item'>
<a href='url/privacy'>Privacy</a>
</li>
<li class='list-inline-item'>
<a href='url/terms'>Terms</a>
</li>
<li class='list-inline-item'>
<a href='url/about-us'>About us</a>
</li>
</ul>

<p class='text-center'>Hello World! - Develop by jarp</p>
</footer>
<!-- Scripts -->
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js'></script>
<script src='./js/main.js'></script>
</body>
</html>
